{
  "name": "taskboardui",
  "version": "1.0.0",
  "description": "Task Board UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardShephard/TaskBoardUI.git"
  },
  "author": "Richard Shephard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardShephard/TaskBoardUI/issues"
  },
  "homepage": "https://github.com/RichardShephard/TaskBoardUI"
}
